{
	"name": "svelte-tex",
	"version": "1.0.7",
	"description": "Svelte Component to convert TeX to rendered SVG using MathJax or rendered MathML using Temml",
	"author": "Jirawat Boonkumnerd <contact@ntsd.dev> (https://ntsd.dev)",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package -o package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"build-page": "vite build",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage"
	},
	"keywords": [
		"mathml",
		"svelte",
		"tex",
		"math",
		"svg"
	],
	"type": "module",
	"files": [
		"package"
	],
	"exports": {
		"./package.json": "./package.json",
		"./package/MathML.svelte": {
			"types": "./package/MathML.svelte.d.ts",
			"svelte": "./package/MathML.svelte",
			"require": "./package/MathML.svelte",
			"import": "./package/MathML.svelte",
			"default": "./package/MathML.svelte"
		},
		"./package/MathSVG.svelte": {
			"types": "./package/MathSVG.svelte.d.ts",
			"svelte": "./package/MathSVG.svelte",
			"require": "./package/MathSVG.svelte",
			"import": "./package/MathSVG.svelte",
			"default": "./package/MathSVG.svelte"
		},
		"./package/v4/MathML.svelte": {
			"types": "./package/v4/MathML.svelte.d.ts",
			"svelte": "./package/v4/MathML.svelte",
			"require": "./package/v4/MathML.svelte",
			"import": "./package/v4/MathML.svelte",
			"default": "./package/v4/MathML.svelte"
		},
		"./package/v4/MathSVG.svelte": {
			"types": "./package/v4/MathSVG.svelte.d.ts",
			"svelte": "./package/v4/MathSVG.svelte",
			"require": "./package/v4/MathSVG.svelte",
			"import": "./package/v4/MathSVG.svelte",
			"default": "./package/v4/MathSVG.svelte"
		}
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@testing-library/jest-dom": "^6.4.8",
		"@testing-library/svelte": "^5.2.1",
		"@types/eslint": "^9.6.0",
		"@vitest/coverage-v8": "^2.0.5",
		"@vitest/ui": "^2.0.5",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"jsdom": "^25.0.0",
		"postcss": "^8.4.27",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"publint": "^0.2.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"sveltekit-html-minifier": "^1.0.4",
		"tailwindcss": "^3.4.9",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.11",
		"vitest": "^2.0.5",
		"svelte-highlight": "^7.8.4"
	},
	"dependencies": {
		"mathjax-full": "^3.2.2",
		"temml": "^0.10.15"
	},
	"peerDependencies": {
		"svelte": "^4.x || ^5.x"
	}
}
